<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      header {
        width: 100%;
        height: 100vh;
        background-image: url(../image/Vivid-sunset-1000x1500Sunsets.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        width: 100%;
        padding: 20px 0;
        text-align: center;
      }
      .logo {
        width: 150px;
        margin: 20px 0;
        cursor: pointer;
      }
      nav ul {
        background: #000;
        width: 100%;
        margin-top: 10px;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 20px 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          class="logo"
          src="../image/IMG_20180909_164026.jpg"
          width="50px"
          height="50px"
          alt=""
        />
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Love</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
