<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .content {
        /* align-items: center; */
        /* border: 2px solid red; */
        height: 50vh;
        margin-left: 100px;
        padding: 40px 100px;
      }
      .todo {
        background-color: aqua;
        float: left;
        width: 300px;
        height: 300px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px 50px;
        font-size: 1.2rem;
        letter-spacing: 5px;
        color: #0d47a1;
        border-radius: 5px 20px 70px 40px;
        box-shadow: 2px 2px 4px gray;
      }
      .todo1 {
        background-color: #ffff00;
        float: left;
        width: 300px;
        height: 300px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px 50px;
        font-size: 1.2rem;
        letter-spacing: 5px;
        color: #4db6ac;
        border-radius: 5px 70px 30px 100px;
        box-shadow: 4px 4px 10px gray;
      }
      .todo2 {
        background-color: #c6ff00;
        float: left;
        width: 300px;
        height: 300px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px 40px;
        font-size: 1.2rem;
        letter-spacing: 5px;
        color: #00c853;
        border-radius: 5px 20px 50px 40px;
        box-shadow: 2px 2px 15px gray;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="todo">
        <ul>
          <h2 style="color: brown">Frontend</h2>
          <li>HTML</li>
          <li>CSS</li>
          <li>BOOTSTRAPS</li>
          <li>JAVASCRIPT</li>
          <li>REACT</li>
        </ul>
      </div>
      <div class="todo1">
        <ul>
          <h2>Backend</h2>
          <li>NODEJS</li>
          <li>JAVASCRIPT</li>
          <li>MOGODB</li>
          <li>EXPRESS</li>
        </ul>
      </div>
      <div class="todo2">
        <ul>
          <h2>Full Stack</h2>
          <li>HTML</li>
          <li>CSS</li>
          <li>BOOTSTRAPS</li>
          <li>JAVASCRIPT</li>
          <li>REACT</li>
          <li>NODEJS</li>
          <li>MOGODB</li>
          <li>EXPRESS</li>
        </ul>
      </div>
    </div>
  </body>
</html>
