<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(../image/landscape-7485033__340\ -\ Copy.webp);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      header {
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .logo {
        font-size: 30px;
        font-weight: bold;
        color: white;
        letter-spacing: 1.5px;
        cursor: pointer;
      }
      .logo:hover {
        border: 4px dotted #9e9e9e;
        transform: rotate(360deg);
        transition: all 2s ease-in;
      }
      li {
        display: inline-block;
        list-style: none;
        padding: 0px 20px;
      }
      a,
      button {
        font-size: 20px;
        font-weight: 500;
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
      button {
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid red;
        border-radius: 10px;
        padding: 7px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>NavBar</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallary</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
      <button><a href="#">Get Started</a></button>
    </header>
  </body>
</html>
