<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        color: dimgray;
      }
      form {
        width: 380px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 10px 20px #abb2b9;
        overflow: hidden;
      }
      .imgcontent {
        text-align: center;
        margin: 24px 0 12px;
      }
      .imgcontent img {
        width: 40%;
        border-radius: 50%;
      }
      .containter {
        padding: 16px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      label[for="userName"],
      label[for="password"] {
        font-weight: bold;
      }
      button {
        border: none;
        cursor: pointer;
        margin: 8px 0px;
      }
      .login-btn {
        font-size: 14px;
        font-weight: bold;
        padding: 14px 20px;
        background-image: linear-gradient(to right, #2193b0, #6dd5ed);
        color: #fff;
        transition: 0.3s;
        text-transform: uppercase;
        width: 100%;
        border-radius: 5px;
      }
      .login-btn:hover {
        background-image: linear-gradient(to right, #6dd5ed, #2193b0);
      }
      .cancel-btn {
        color: #fff;
        background-color: #f44336;
        padding: 10px 18px;
        transition: 0.3s;
        margin: 10px 20px;
        border-radius: 5px;
      }
      .cancel-btn:hover {
        opacity: 0.8;
      }
      .container a {
        float: right;
        padding-top: 20px;
        margin-right: 25px;
        font-size: 15px;
        text-decoration: none;
        color: #666666;
      }
      .container a:hover {
        color: #a64bf4;
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>
    <form action="">
      <div class="imgcontent">
        <img src="../image/3135715profilelogo.png" alt="" />
      </div>
      <div class="containter">
        <label for="userName">UserName</label>
        <input type="text" placeholder="userName" name="uname" id="" required />
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="password"
          name="psw"
          id=""
          required
        />
        <button type="submit" class="login-btn">Log in</button>
        <label for="remember">
          <input type="checkbox" checked name="remember" id="" />Remember Me
        </label>
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancel-btn">Cancel</button>
        <a href="#">Forget Password?</a>
      </div>
    </form>
  </body>
</html>
