<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: rgba(85, 156, 156, 0.5);
        height: 9vh;
        width: 100%;
        line-height: 9vh;
        padding: 0px 100px;
        position: fixed;
      }
      .logo {
        font-size: 2rem;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
        cursor: pointer;
      }
      ul {
        float: right;
        list-style: none;
      }
      li {
        display: inline-block;
      }
      li a {
        font-size: 1.2rem;
        text-transform: uppercase;
        padding: 10px 40px;
        color: white;
        text-decoration: none;
      }
      li a:hover {
        background-color: yellow;
        border-radius: 10px;
        color: #424242;
        transition: all, 2s;
      }
      .content-items img {
        /* border: 2px solid red; */
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .content-items h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: white;
        position: absolute;
        top: 350px;
        left: 500px;
      }
      /* .content-items::before {
        content: "";
        height: 100vh;
        width: 100vw;
        /* border: 1px solid red; */
      /* position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5); 
      } */
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>Felix Its</p>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
    <div class="content-items">
      <img src="../image/village-2090495__340 - Copy.jpg" alt="" />
      <h1>Welcome to My New Web Site</h1>
    </div>
  </body>
</html>
