<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
    <style>
      p {
        font-family: "Times New Roman", Times, serif;
        letter-spacing: 2px;
        background-color: aqua;
        border-radius: 5px;
        width: 300px;
        padding: 10px;
      }
      p:hover {
        transition: width 2s;
        width: 500px;
      }
      .d1 {
        font-family: "Sofia", sans-serif;
        background-color: violet;
        font-size: 30px;
        text-shadow: 3px 3px 3px #ababab;
      }
      .d2 {
        font-family: "Audiowide", sans-serif;
        background-color: bisque;
      }
      .d3 {
        font-family: "Trirong", serif;
        background-color: blue;
      }
      h1 {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
        letter-spacing: 2px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, hic!</p>
    <p class="d1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, hic!
    </p>
    <p class="d2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, hic!
    </p>
    <p class="d3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, hic!
    </p>

    <h1 class="font-effect-neon">lorem</h1>
    <h1 class="font-effect-outline">pankaj</h1>
    <h1 class="font-effect-emboss">pankaj</h1>
    <h1 class="font-effect-shadow-multiple">pankaj</h1> -->

    <img src="../image/1.webp" alt="" height="300px" />
  </body>
</html>
