<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .container {
        border: 0px solid black;
      }
      .row {
        border: 0px solid red;
      }
      .col,
      .col-1,
      .col-2,
      .col3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-10,
      .col-11,
      .col-12 {
        border: 0px solid green;
      }
      body {
        background-color: gray;
      }
      #header {
        background-color: orange;
        padding: 10px 0 10px 10px;
      }
      #menu {
        background-color: pink;
        padding: 3px 0;
      }
      #menu ul {
        list-style: none;
        margin: 0;
      }
      #menu ul li {
        display: inline-block;
      }
      #menu ul li a {
        text-decoration: none;
      }
      #content {
        color: white;
      }
      #footer {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container p-3">
      <div class="row">
        <div class="col-12" id="header">
          <h1>My WebSite Name</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12" id="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLARY</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8" id="content">
          <h3>Sub Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            aspernatur vero minus error ducimus mollitia necessitatibus delectus
            itaque sed provident repudiandae accusamus rerum beatae dolore
            voluptatem quis velit neque earum sequi, alias veritatis animi quas
            maiores facilis? Voluptate architecto consequatur vero minus laborum
            quisquam impedit sed sint! Deserunt, facilis quo.
          </p>
        </div>
        <div class="col-md-4" id="sidebar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GALLARY</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12" id="footer">@copyright 2023</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
