<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100vw;

        height: 10vh;
        background-color: violet;
      }
      .logo {
        width: 30%;
        height: 10vh;
        line-height: 1.5;
        text-align: center;
        font-size: 1.5rem;
        font-weight: lighter;
        font-variant: small-caps;
        background-color: yellow;
        float: left;
      }
      .logo span {
        font-size: 2.5rem;
        color: tomato;
        font-style: italic;
      }
      .menu {
        width: 70vw;
        height: 10vh;
        background-color: springgreen;
        float: right;
      }
      ul {
        list-style: none;
        margin-top: 7px;
        text-align: center;
      }
      li {
        display: inline-block;
        /* border: 2px solid red; */
        padding: 0 10px;
        background-color: yellow;
        border-radius: 10px;
        font-size: 2rem;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"><span>f</span>elix its</div>
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallary</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </div>
  </body>
</html>
