<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 50%;
        padding: 20px;
        margin: 100px;
        background-color: aqua;
        /* position: absolute; */
      }
      .one {
        width: 100px;
        height: 100px;
        background-color: yellow;
        display: inline-block;
        position: relative;
        z-index: 1;
      }
      .two {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
        position: relative;
        top: 50px;
        left: -50px;
        z-index: 3;
      }
      .three {
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        position: relative;
        top: 100px;
        left: -100px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent"> -->
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">two</div>
    <!-- </div> -->
  </body>
</html>
